.container {
  width: 100%;
  max-width: var(--width-container-m);
  padding: 15px;
  margin: 0 auto;
}

.topInfo {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.boardsWrapper {
  background-color: var(--color-grey--100);
  border-radius: 15px;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.placeholderCard {
  min-height: 150px;
  background-color: var(--color-background--100);
  border-radius: 10px;
}
