.container {
  width: 100%;
  max-width: var(--width-container-m);
  padding: 15px 20px;
  margin: 80px auto;
  gap: 80px;
  display: grid;
}

.advantage {
  display: grid;
  gap: 50px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  &:nth-child(even) .advantageImage {
    order: 2;
  }
}

.advantageImage {
  grid-column: span 2;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--window-shade);
}

.advantageInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.advantageInfoImage {
  height: 60px;
  width: fit-content;
}

@media screen and (max-width: 1000px) {
  .advantage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &:nth-child(even) .advantageImage {
      order: unset;
    }
  }
}
