.container {
  width: 100%;
  max-width: var(--width-container-m);
  padding: 15px 15px 0;
  margin: 0 auto;
}

.topInfo {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.columnsWrapperContainer {
  max-width: 100%;
  min-width: var(--width-container-m);
  width: fit-content;
  margin: 0 auto;
  padding: 0 15px 15px;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-grey--300);
    border-radius: 20px;
  }
}

.columnsWrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  width: max-content;
}
